# YARRP

./: CNAME  README.md  build.gradle.kts  common.gradle.kts  gradle.properties  index.html  jitpack.yml  log4j-dev.xml  navigation.html  package-list  settings.json
.github/workflows/: build.yml  dokka.yml  release.yml
1.20.6-fabric/: index.html  navigation.html
1.20.6-fabric/de.rubixdev.yarrp/: -l-o-g-g-e-r.html  -m-o-d_-i-d.html  index.html
1.20.6-fabric/de.rubixdev.yarrp.api/: index.html
1.20.6-fabric/de.rubixdev.yarrp.api/-dummy-holder-getter/: -dummy-holder-getter.html  get.html  index.html
1.20.6-fabric/de.rubixdev.yarrp.api/-dummy-holder-set/: -dummy-holder-set.html  can-serialize-in.html  contains.html  get-random-element.html  get.html  index.html  iterator.html  size.html  stream.html  tag.html  unwrap-key.html  unwrap.html
1.20.6-fabric/de.rubixdev.yarrp.api/-intrinsic-holder-tag-builder/: -intrinsic-holder-tag-builder.html  add-optional.html  add.html  index.html
1.20.6-fabric/de.rubixdev.yarrp.api/-pack-adder-dsl/: -pack-adder-dsl.html  add-all.html  add.html  index.html
1.20.6-fabric/de.rubixdev.yarrp.api/-pack-position/: entries.html  index.html  value-of.html  values.html
1.20.6-fabric/de.rubixdev.yarrp.api/-runtime-resource-pack/: -runtime-resource-pack.html  add-advancement.html  add-block-tag.html  add-entity-type-tag.html  add-fluid-tag.html  add-item-tag.html  add-recipe-and-advancement.html  add-recipe.html  add-resource.html  add-tag.html  advancement-builder-for-recipe.html  close.html  features.html  filter.html  get-metadata-section.html  get-namespaces.html  get-resource.html  get-root-resource.html  index.html  list-resources.html  location.html  metadata.html  overlays.html  recipe-exporter-only-advancement.html  recipe-exporter-only-recipe.html  recipe-exporter.html
1.20.6-fabric/de.rubixdev.yarrp.api/-tag-builder/: -tag-builder.html  add-optional-tag.html  (+7 more)
1.20.6-fabric/de.rubixdev.yarrp.mixin/: index.html
1.20.6-fabric/de.rubixdev.yarrp.mixin.fabric/: index.html
1.20.6-fabric/de.rubixdev.yarrp.test/: index.html
1.20.6-neoforge/: index.html  navigation.html
1.20.6-neoforge/de.rubixdev.yarrp/: -l-o-g-g-e-r.html  -m-o-d_-i-d.html  index.html
1.20.6-neoforge/de.rubixdev.yarrp.api/: index.html
1.20.6-neoforge/de.rubixdev.yarrp.mixin/: index.html
1.21.1-common/: index.html  navigation.html
1.21.1-common/de.rubixdev.yarrp/: -l-o-g-g-e-r.html  -m-o-d_-i-d.html  index.html
1.21.1-common/de.rubixdev.yarrp.api/: index.html
1.21.1-common/de.rubixdev.yarrp.mixin/: index.html
1.21.1-fabric/: index.html  navigation.html
1.21.1-fabric/de.rubixdev.yarrp/: -l-o-g-g-e-r.html  -m-o-d_-i-d.html  index.html
1.21.1-fabric/de.rubixdev.yarrp.api/: index.html
1.21.1-fabric/de.rubixdev.yarrp.mixin/: index.html
1.21.1-fabric/de.rubixdev.yarrp.mixin.fabric/: index.html
1.21.1-fabric/de.rubixdev.yarrp.test/: index.html
1.21.1-neoforge/: index.html
1.21.1-neoforge/de.rubixdev.yarrp/: -l-o-g-g-e-r.html  -m-o-d_-i-d.html  index.html
1.21.1-neoforge/de.rubixdev.yarrp.api/: index.html
1.21.1-neoforge/de.rubixdev.yarrp.mixin/: index.html
1.21.3-common/: index.html
1.21.3-common/de.rubixdev.yarrp/: -l-o-g-g-e-r.html  -m-o-d_-i-d.html  index.html
1.21.3-common/de.rubixdev.yarrp.api/: index.html
1.21.3-common/de.rubixdev.yarrp.mixin/: index.html
1.21.3-fabric/: index.html
1.21.3-fabric/de.rubixdev.yarrp/: -l-o-g-g-e-r.html  -m-o-d_-i-d.html  index.html
1.21.3-fabric/de.rubixdev.yarrp.api/: index.html
1.21.3-fabric/de.rubixdev.yarrp.mixin/: index.html
1.21.3-fabric/de.rubixdev.yarrp.mixin.fabric/: index.html
1.21.3-fabric/de.rubixdev.yarrp.test/: index.html
1.21.3-neoforge/: index.html
1.21.3-neoforge/de.rubixdev.yarrp/: -l-o-g-g-e-r.html  -m-o-d_-i-d.html  index.html
1.21.3-neoforge/de.rubixdev.yarrp.api/: index.html
1.21.3-neoforge/de.rubixdev.yarrp.mixin/: index.html
1.21.4-common/: index.html  navigation.html
1.21.4-common/de.rubixdev.yarrp/: -l-o-g-g-e-r.html  -m-o-d_-i-d.html  index.html
1.21.4-common/de.rubixdev.yarrp.api/: index.html
1.21.4-common/de.rubixdev.yarrp.mixin/: index.html
1.21.4-fabric/: index.html
1.21.4-fabric/de.rubixdev.yarrp/: -l-o-g-g-e-r.html  -m-o-d_-i-d.html  index.html
1.21.4-fabric/de.rubixdev.yarrp.api/: index.html
1.21.4-fabric/de.rubixdev.yarrp.mixin/: index.html
1.21.4-fabric/de.rubixdev.yarrp.mixin.fabric/: index.html
1.21.4-fabric/de.rubixdev.yarrp.test/: index.html
1.21.4-neoforge/: index.html
1.21.4-neoforge/de.rubixdev.yarrp/: -l-o-g-g-e-r.html  -m-o-d_-i-d.html  index.html
1.21.4-neoforge/de.rubixdev.yarrp.api/: index.html
1.21.4-neoforge/de.rubixdev.yarrp.mixin/: index.html
scripts/: pages.json  sourceset_dependencies.js
versions/: mainProject  mappings-1.21.4-1.21.3.txt
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.1-common/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-fabric/src/main/java/de/rubixdev/yarrp/mixin/fabric/: RecipeOutputMixin.java
versions/1.21.1-fabric/src/main/kotlin/de/rubixdev/yarrp/: Mod.kt
versions/1.21.1-fabric/src/main/resources/: fabric.mod.json  yarrp-fabric.mixins.json
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.1-neoforge/src/main/kotlin/de/rubixdev/yarrp/: Mod.kt
versions/1.21.1-neoforge/src/main/resources/: yarrp-neoforge.mixins.json
versions/1.21.3-common/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-fabric/src/main/java/de/rubixdev/yarrp/mixin/fabric/: RecipeOutputMixin.java
versions/1.21.3-fabric/src/main/kotlin/de/rubixdev/yarrp/test/: TestMod.kt
versions/1.21.3-fabric/src/main/resources/: yarrp-fabric.mixins.json
versions/1.21.3-fabric/src/test/kotlin/de/rubixdev/yarrp/test/: TestMod.kt
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-common/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-fabric/src/main/resources/: fabric.mod.json
versions/1.21.4-neoforge/: gradle.properties
(+1023 files in other folders)
