# Gradle Properties
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=false
    org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# Minecraft Properties
    # https://fabricmc.net/develop/
    fabric_loader_version=0.18.0

# Mod Properties
    mod_id=yarrp
    mod_name=YARRP
    mod_authors=RubixDev
    mod_version=0.1.1
    mod_description=Yet Another Runtime Resource Pack
    maven_group=de.rubixdev.yarrp
    archives_base_name=yarrp
    license=MPL-2.0
    homepage_url=https://github.com/RubixDev/YARRP
    sources_url=https://github.com/RubixDev/YARRP
    issues_url=https://github.com/RubixDev/YARRP/issues

# Global Dependencies
    # https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
    fabric_kotlin_version=1.12.3+kotlin.2.0.21
    # https://github.com/thedarkcolour/KotlinForForge/blob/site/thedarkcolour/kotlinforforge/maven-metadata.xml
    # https://docs.google.com/spreadsheets/d/1v8K90PBa5qPFrlHBA8PSqlBTYCcp078o5E2XQbt5BUs/edit?usp=sharing
    neoforge_kotlin_version=5.9.0
    # https://github.com/Fallen-Breath/conditional-mixin/tags
    conditional_mixin_version=0.6.4
