# General Properties
    loom.platform=neoforge
    minecraft_version=1.21.4
    # https://parchmentmc.org/docs/getting-started
    parchment_version=2025.03.23
    game_versions=1.21.4

# NeoForge and dependency version ranges
    minecraft_version_range_fabric=
    minecraft_version_range_neoforge=[1.21.4,)
    neoforge_version=21.4.155
    neoforge_version_range=[21.4,)

# Fabric Dependencies
    # https://modrinth.com/mod/early-loading-screen/versions
    early_loading_screen_version=
    fabric_api_version=
