# General Properties
    loom.platform=neoforge
    minecraft_version=1.21.1
    # https://parchmentmc.org/docs/getting-started
    parchment_version=2024.11.17
    game_versions=1.21\n1.21.1

# NeoForge and dependency version ranges
    minecraft_version_range_fabric=
    minecraft_version_range_neoforge=[1.21,)
    neoforge_version=21.1.215
    neoforge_version_range=[21,)

# Fabric Dependencies
    # https://modrinth.com/mod/early-loading-screen/versions
    early_loading_screen_version=
    fabric_api_version=
