# General Properties
    loom.platform=fabric
    minecraft_version=1.21.4
    # https://parchmentmc.org/docs/getting-started
    parchment_version=2025.03.23
    game_versions=1.21.4

# NeoForge and dependency version ranges
    minecraft_version_range_fabric=>=1.21.4
    minecraft_version_range_neoforge=
    neoforge_version=
    neoforge_version_range=

# Fabric Dependencies
    # https://modrinth.com/mod/early-loading-screen/versions
    early_loading_screen_version=0.1.5+1.21.4
    fabric_api_version=0.119.4+1.21.4
