# General Properties
    loom.platform=neoforge
    minecraft_version=1.20.6
    # https://parchmentmc.org/docs/getting-started
    parchment_version=2024.06.16
    game_versions=1.20.5\n1.20.6

# NeoForge and dependency version ranges
    minecraft_version_range_fabric=
    minecraft_version_range_neoforge=[1.20.5,)
    neoforge_version=20.6.139
    neoforge_version_range=[20.5,)

# Fabric Dependencies
    # https://modrinth.com/mod/early-loading-screen/versions
    early_loading_screen_version=
