# General Properties
    minecraft_version=1.21.1
    # https://parchmentmc.org/docs/getting-started
    parchment_version=2024.11.17
    game_versions=1.21\n1.21.1

# NeoForge and dependency version ranges
    minecraft_version_range_fabric=
    minecraft_version_range_neoforge=
    neoforge_version=
    neoforge_version_range=

# Fabric Dependencies
    # https://modrinth.com/mod/early-loading-screen/versions
    early_loading_screen_version=
