# General Properties
    loom.platform=fabric
    minecraft_version=1.20.6
    # https://parchmentmc.org/docs/getting-started
    parchment_version=2024.06.16
    game_versions=1.20.5\n1.20.6

# NeoForge and dependency version ranges
    minecraft_version_range_fabric=>=1.20.5
    minecraft_version_range_neoforge=
    neoforge_version=
    neoforge_version_range=

# Fabric Dependencies
    # https://modrinth.com/mod/early-loading-screen/versions
    early_loading_screen_version=0.1.5+1.20.4
